[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/world_scene.gd" id="1_quel7"]
[ext_resource type="Texture2D" path="res://assets/map/east_forest_depths/efd_n.png" id="2_hwmpa"]
[ext_resource type="TileSet" path="res://resources/map/collision_tileset_32.tres" id="3_ctgyt"]
[ext_resource type="Script" path="res://scripts/world/exit_zone.gd" id="4_f256n"]
[ext_resource type="Script" path="res://scripts/world/player_controller.gd" id="5_w5pcj"]
[ext_resource type="TileSet" path="res://resources/map/path_tileset_32.tres" id="6_pth32"]
[ext_resource type="TileSet" path="res://resources/map/path_tileset_16.tres" id="7_pth16"]
[ext_resource type="TileSet" path="res://resources/map/collision_tileset_16.tres" id="8_cdt16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_quel7"]
size = Vector2(1120, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwmpa"]
size = Vector2(44, 1120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctgyt"]
size = Vector2(22, 14)

[node name="EFDN" type="Node2D" unique_id=1321403689]
script = ExtResource("1_quel7")
scene_id = "EFDN"
map_w = 40
map_h = 40
ground_tiles = PackedInt32Array()
blk_rows = PackedStringArray()
enc_rows = PackedStringArray()
spawns = {
"from_j": Vector2(640, 120),
"from_k": Vector2(120, 640),
"start": Vector2(640, 740)
}

[node name="Background" type="Sprite2D" parent="." unique_id=1866181480]
texture = ExtResource("2_hwmpa")
centered = false

[node name="Ground" type="TileMapLayer" parent="." unique_id=2099294524]

[node name="CollisionPaint" type="TileMapLayer" parent="." unique_id=605026196]
visible = false
tile_set = ExtResource("3_ctgyt")

[node name="CollisionDetail" type="TileMapLayer" parent="."]
visible = false
tile_set = ExtResource("8_cdt16")

[node name="PathPaint32" type="TileMapLayer" parent="."]
tile_set = ExtResource("6_pth32")

[node name="PathPaint16" type="TileMapLayer" parent="."]
tile_set = ExtResource("7_pth16")

[node name="Zones" type="Node2D" parent="." unique_id=1364515107]

[node name="north" type="Area2D" parent="Zones" unique_id=464637529]
position = Vector2(640, 22)
script = ExtResource("4_f256n")
to_scene = "EFDJ"
spawn_id = "from_n"

[node name="Shape" type="CollisionShape2D" parent="Zones/north" unique_id=1372384259]
shape = SubResource("RectangleShape2D_quel7")

[node name="west" type="Area2D" parent="Zones" unique_id=903912857]
position = Vector2(22, 640)
script = ExtResource("4_f256n")
to_scene = "EFDK"
spawn_id = "from_n"

[node name="Shape" type="CollisionShape2D" parent="Zones/west" unique_id=873261267]
shape = SubResource("RectangleShape2D_hwmpa")

[node name="YSort" type="Node2D" parent="." unique_id=1317633797]
y_sort_enabled = true

[node name="Player" type="CharacterBody2D" parent="YSort" unique_id=1410237754 groups=["player"]]
position = Vector2(640, 740)
script = ExtResource("5_w5pcj")

[node name="Shape" type="CollisionShape2D" parent="YSort/Player" unique_id=1480897543]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ctgyt")

[node name="Camera2D" type="Camera2D" parent="YSort/Player" unique_id=181134351]
