[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/world_scene.gd" id="1_018mv"]
[ext_resource type="Texture2D" path="res://assets/map/east_forest_depths/efd_m2.png" id="2_2awhi"]
[ext_resource type="TileSet" path="res://resources/map/collision_tileset_32.tres" id="3_m2raq"]
[ext_resource type="Script" path="res://scripts/world/exit_zone.gd" id="4_0q3ld"]
[ext_resource type="Script" path="res://scripts/world/player_controller.gd" id="5_umxf2"]
[ext_resource type="TileSet" path="res://resources/map/path_tileset_32.tres" id="6_pth32"]
[ext_resource type="TileSet" path="res://resources/map/path_tileset_16.tres" id="7_pth16"]
[ext_resource type="TileSet" path="res://resources/map/collision_tileset_16.tres" id="8_cdt16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1hjr"]
size = Vector2(44, 1120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drsv7"]
size = Vector2(44, 1120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s83l0"]
size = Vector2(22, 14)

[node name="EFDM2" type="Node2D" unique_id=1253647104]
script = ExtResource("1_018mv")
scene_id = "EFDM2"
map_w = 40
map_h = 40
ground_tiles = PackedInt32Array()
blk_rows = PackedStringArray()
enc_rows = PackedStringArray()
spawns = {
"from_j": Vector2(120, 640),
"start": Vector2(640, 740)
}

[node name="Background" type="Sprite2D" parent="." unique_id=408733697]
texture = ExtResource("2_2awhi")
centered = false

[node name="Ground" type="TileMapLayer" parent="." unique_id=347117416]

[node name="CollisionPaint" type="TileMapLayer" parent="." unique_id=1359369417]
visible = false
tile_set = ExtResource("3_m2raq")

[node name="CollisionDetail" type="TileMapLayer" parent="."]
visible = false
tile_set = ExtResource("8_cdt16")

[node name="PathPaint32" type="TileMapLayer" parent="."]
tile_set = ExtResource("6_pth32")

[node name="PathPaint16" type="TileMapLayer" parent="."]
tile_set = ExtResource("7_pth16")

[node name="Zones" type="Node2D" parent="." unique_id=1862256738]

[node name="west" type="Area2D" parent="Zones" unique_id=2071737172]
position = Vector2(22, 640)
script = ExtResource("4_0q3ld")
to_scene = "EFDJ"
spawn_id = "from_m2"

[node name="Shape" type="CollisionShape2D" parent="Zones/west" unique_id=53018043]
shape = SubResource("RectangleShape2D_q1hjr")

[node name="new" type="Area2D" parent="Zones" unique_id=153458598]
position = Vector2(1258, 640)
script = ExtResource("4_0q3ld")
enabled = false

[node name="Shape" type="CollisionShape2D" parent="Zones/new" unique_id=1179561018]
shape = SubResource("RectangleShape2D_drsv7")

[node name="YSort" type="Node2D" parent="." unique_id=1922247704]
y_sort_enabled = true

[node name="Player" type="CharacterBody2D" parent="YSort" unique_id=432050838 groups=["player"]]
position = Vector2(640, 740)
script = ExtResource("5_umxf2")

[node name="Shape" type="CollisionShape2D" parent="YSort/Player" unique_id=776145957]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_s83l0")

[node name="Camera2D" type="Camera2D" parent="YSort/Player" unique_id=1393264919]
