[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/ui/menu_root.gd" id="1"]
[ext_resource type="Theme" path="res://resources/ui_theme.tres" id="2"]

[sub_resource type="Gradient" id="Gradient_bg"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.109804, 0.098039, 0.188235, 1, 0.031373, 0.031373, 0.058824, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bg"]
gradient = SubResource("Gradient_bg")
width = 1280
height = 720
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="MenuRoot" type="CanvasLayer"]
layer = 10
script = ExtResource("1")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2")
mouse_filter = 0

[node name="Bg" type="TextureRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("GradientTexture2D_bg")
expand_mode = 1
stretch_mode = 0
mouse_filter = 2

[node name="Dim" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.25)
mouse_filter = 2
